POSTGRES_HOST = localhost
POSTGRES_DB = udacity
POSTGRES_TEST_DB = udacity_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Kunhi-1234
ENV = div
BCRYPT_PASSWORD = speak-freind-and-ented
SALT_ROUNDS = 10
TOKEN_SECRET = alhomora123!